<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juju do Coração</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    /* Estilo para ocultar a div inicialmente */
    #videoContainer {
      display: none;
    }
    /* Estilo para o vídeo responsivo */
    #videoContainer.visible {
      position: relative;
      padding-bottom: 56.25%; /* Proporção 16:9 (calculada como 9 dividido por 16 multiplicado por 100) */
      padding-top: 30px; /* Espaço para o título e o botão */
      height: 0;
      overflow: hidden;
    }
    #videoContainer.visible iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Estilizando o botão */
    button {
      background-color: #ff6f61;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    button:hover {
      background-color: #e2544b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para a minha Juju que eu mais amo!</h1>
    <p>Olá meu pinguimzinho amor da minha vida! Queria só te lembrar que te amo mesmo muitoooooooooo ok? Tenho muitaaaaaaaaaas saudades tuas meu amorzinho mais fofinho! 🐧💕</p>
    <p>És mesmo tudo para mim Joana, não era capaz de ver a minha vida sem ti, não ia fazer qualquer sentido, só quero que chegue o dia do nosso casamento!</p>
    <p>Amo-te muitooooooo mais para além do ∞</p>
    <p>Com muito amor, o Amor da tua Vida, Pedrin, o antigo Rei das Novinhas</p>
    <!-- Botão -->
    <button onclick="playAudio()">Clica Aqui!</button>
    <p></p>

    <!-- Áudio que será reproduzido -->
    <audio id="audio" src="audios/cavalo.mp3"></audio>
    
    <!-- Div que será substituída pelo vídeo -->
    <div id="videoContainer" class="visible"></div>
    <p>❤️💙💚💛🧡💜</p>
  </div>

  <script>
    function playAudio() {
      var audio = document.getElementById('audio');
      audio.play();

      // Chama a função para mostrar o vídeo após a reprodução do áudio
      setTimeout(playVideo, 500); // Aguarde 0,5 segundos antes de mostrar o vídeo (ajuste conforme necessário)
    }

    function playVideo() {
      var videoContainer = document.getElementById('videoContainer');
      // Torna a div do vídeo visível quando o botão é clicado
      videoContainer.style.display = 'block';
      // Substitui o conteúdo da div pelo vídeo
      videoContainer.innerHTML = '<iframe src="https://drive.google.com/file/d/1dOcsm_sIA1iVouDNMDryaBF5-F4wseXg/preview" frameborder="0" allowfullscreen></iframe>';
    }
  </script>
</body>
</html>
